{
  "currency": "£",
  "nav": {
    "list": [
      "Count profits",
      "About product",
      "Contact",
      "FAQ"
    ],
    "button": "BUY"
  },
  "hero": {
    "title": "Smart crusher that turns glass into sand.",
    "tile": {
      "title": "Pay 5 times less <br> for export glass  waste.",
      "text": "Crusher reduce size of glass rubbish and you pay FIVE TIMES <br> lower bills for their disposal."
    }
  },
  "calculator": {
    "title": "How much will you save?",
    "text": "Bill is simple.",
    "fields": {
      "amount": {
        "title": "How many glass containers do you fill per month?",
        "placeholder": "20"
      },
      "fee": {
        "title": "How much do you pay to export one glass container?",
        "placeholder": "20 zł"
      }
    },
    "result_1": "Thanks to the crusher, you will save",
    "result_2": " a year/"
  },
  "footer": {
    "text_1": "What will you spend the saved cash on?",
    "text_2": "Sounds good? Be ready. <br> We're just getting started!",
    "button": "BUY"
  }
}
